<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget_datbase_names">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>250</width>
     <height>301</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>HMDB</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LIPIDMAPS</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BIOCYC</string>
    </property>
   </item>
  </widget>
  <widget class="QListWidget" name="listWidget_categories">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>250</width>
     <height>301</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>CAT1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CAT2</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
