<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BEAMSpy - Birmingham mEtabolite Annotation for Mass Spectrometry (Python package)</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <property name="spacing">
     <number>5</number>
    </property>
    <item row="1" column="2">
     <widget class="QPushButton" name="pushButton_start">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>928</width>
         <height>780</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="horizontalSpacing">
         <number>1</number>
        </property>
        <property name="verticalSpacing">
         <number>5</number>
        </property>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_group_features">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="spacing">
            <number>10</number>
           </property>
           <item row="3" column="4">
            <widget class="QLabel" name="label_grouping_ncpus">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>cpus:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_grouping_method">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Grouping method:</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_coefficent">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.700000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="checkBox_group_features">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>.SF NS Text</family>
               <pointsize>13</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Group Features</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QLabel" name="label_tool_p_value">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>P-value threshold:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_max_rt">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Maximum RT difference (sec):</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_max_rt">
             <property name="maximum">
              <double>9999999.000000000000000</double>
             </property>
             <property name="value">
              <double>5.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_p_value">
             <property name="decimals">
              <number>10</number>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_tool_coefficient">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Coefficent threshold:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QComboBox" name="comboBox_grouping_method">
             <item>
              <property name="text">
               <string>Pearson correlation</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Spearman-rank correlation</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="9" column="5">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_block">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="maximum">
              <double>100000000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1000.000000000000000</double>
             </property>
             <property name="value">
              <double>5000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="9" column="4">
            <widget class="QLabel" name="label_grouping_block">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Block size:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_ncpus">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_annotate_peak_patterns">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="spacing">
            <number>10</number>
           </property>
           <item row="2" column="3">
            <widget class="QPushButton" name="pushButton_isotopes">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>63</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLineEdit" name="lineEdit_neutral_losses">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Use default</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QCheckBox" name="checkBox_annotate_peak_patterns">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>.SF NS Text</family>
               <pointsize>13</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Annotate Peak Patterns</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="lineEdit_adduct_library">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Use default</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="4" colspan="2">
            <widget class="QCheckBox" name="checkBox_neutral_losses">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Neutral losses</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QPushButton" name="pushButton_neutral_losses">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>63</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QCheckBox" name="checkBox_adduct_library">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Adducts</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="lineEdit_isotopes">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Use default</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="QCheckBox" name="checkBox_isotopes">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Isotopes</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_adduct_library">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>63</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6" colspan="2">
            <widget class="QCheckBox" name="checkBox_oligomers">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Oligomers</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QLabel" name="label_max_monomer_units">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Monomer Units:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QSpinBox" name="spinBox_max_monomer_units">
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>1000000</number>
             </property>
             <property name="value">
              <number>2</number>
             </property>
             <property name="displayIntegerBase">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="label_pp_ppm_tolerance">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Mass tolerance (ppm):</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_pp_ppm_error">
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
             <property name="value">
              <double>5.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox_annotate_molecular_formulae">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="spacing">
            <number>10</number>
           </property>
           <item row="2" column="4">
            <widget class="QLabel" name="label_max_mz">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Maximum m/z:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_source_mf">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Source:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="comboBox_source_mf">
             <item>
              <property name="text">
               <string>http://mfdb.bham.ac.uk</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tab-delimited text file</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEdit_filename_mf">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="6">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_cpds_ppm_error">
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
             <property name="value">
              <double>5.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_filename_mf">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Reference file:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="checkBox_annotate_molecular_formulae">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>.SF NS Text</family>
               <pointsize>13</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Annotate Molecular Formulae</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QCheckBox" name="checkBox_heuristic_rules">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Heuristic rules</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="pushButton_filename_mf">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>63</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Browse...</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QLabel" name="label_cpds_ppm_tolerance_3">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Mass tolerance (ppm):</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QSpinBox" name="spinBox_max_mz">
             <property name="maximum">
              <number>1000000</number>
             </property>
             <property name="value">
              <number>500</number>
             </property>
             <property name="displayIntegerBase">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QGroupBox" name="groupBox_annotate_compounds">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="spacing">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_annotate_compounds">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>.SF NS Text</family>
               <pointsize>13</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Annotate Compounds / Metabolites</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_databases">
             <property name="text">
              <string>Databases</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="checkBox_filename_reference">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Reference file</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_filename_reference">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_mf_ppm_tolerance">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Mass tolerance (ppm):</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="pushButton_filename_reference">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>63</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_mf_ppm_error">
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
             <property name="value">
              <double>5.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0" rowspan="4">
            <widget class="QListWidget" name="listWidget_databases">
             <property name="minimumSize">
              <size>
               <width>551</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>95</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QGroupBox" name="groupBox_create_summary">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="spacing">
            <number>10</number>
           </property>
           <item row="1" column="5">
            <widget class="QLabel" name="label_annotations_format">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Annotations:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="comboBox_separator">
             <item>
              <property name="text">
               <string>tab</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>comma</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_separator">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Separator:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QCheckBox" name="checkBox_mz_digits">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Number of digits m/z:</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QSpinBox" name="spinBox_mz_digits">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>1000000</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
             <property name="displayIntegerBase">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QComboBox" name="comboBox_convert_rt">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>Minutes</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Seconds</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QLineEdit" name="lineEdit_summary_filename">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_summary_filename">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Summary:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="pushButton_summary_filename">
             <property name="minimumSize">
              <size>
               <width>63</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Save as...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6" colspan="2">
            <widget class="QComboBox" name="comboBox_annotations_format">
             <item>
              <property name="text">
               <string>Multiple rows for each feature</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Single row for each feature and separate columns</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Single row for each feature and merged columns</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QCheckBox" name="checkBox_create_summary">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>.SF NS Text</family>
               <pointsize>13</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Create summary</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QCheckBox" name="checkBox_convert_rt">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Convert RT:</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_general">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="spacing">
            <number>10</number>
           </property>
           <item row="1" column="3">
            <widget class="QLabel" name="label_graph">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Graph:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_peaklist">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Peaklist:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_intensity_matrix">
             <property name="text">
              <string>Intensity matrix:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEdit_sql_database">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QLineEdit" name="lineEdit_default_adduct_library">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Use default</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_intensity_matrix">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="pushButton_peak_matrix">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>63</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="label_data_files">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>.SF NS Text</family>
               <pointsize>13</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Data Files &amp; General Settings</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="label_ion_mode">
             <property name="text">
              <string>Ion mode:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_peaklist">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>63</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_peaklist">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_sql_database">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Database:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="pushButton_sql_database">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>63</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Save as...</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3" colspan="2">
            <widget class="QLabel" name="label_default_adduct_library">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Adduct library:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="lineEdit_graph">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QPushButton" name="pushButton_graph">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>63</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Save as...</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QComboBox" name="comboBox_ion_mode">
             <item>
              <property name="text">
               <string>Positive</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Negative</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="6">
            <widget class="QPushButton" name="pushButton_default_adduct_library">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>63</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="pushButton_cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionExampleData">
   <property name="text">
    <string>Add example data</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
